<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Development of iPhone</title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f5f5f5;
                    color: #333;
                    margin: 20px;
                }
        
                h1 {
                    color: #007bff;
                }
        
                ul {
                    list-style-type: none;
                }
        
                li {
                    background-color: #fff;
                    margin-bottom: 10px;
                    padding: 15px;
                    border-radius: 8px;
                }
        
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                }
        
                th, td {
                    border: 2px solid #131212;
                    padding: 10px;
                    text-align: left;
                }

                .yellow{
                    background-color: #ffd700;
                }
            </style>
        </head>
    <body>
        
        <h1>Development of iPhone</h1>
        
            <ul>
                <li class="yellow">
                    <h2>2007 - Introduction of the Original iPhone</h2>
                    <a href="https://en.wikipedia.org/wiki/IPhone_(1st_generation)"><img src="https://th.bing.com/th/id/OIP.Ft4A7wWq-88DdtXOIJUzcgHaD4?rs=1&pid=ImgDeMain" alt="Original iPhone" width="300" height="200"></a>
                    <p>Copyright: Apple Inc.</p>
                </li>
        
                <li style="background-color: #90ee90;">
                    <h2>2010 - iPhone 4 with Retina Display</h2>
                    <a href="https://en.wikipedia.org/wiki/IPhone_4"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/IPhone_4_Mock_No_Shadow_PSD.png/200px-IPhone_4_Mock_No_Shadow_PSD.png" alt="iPhone 4" width="150" height="200"></a>
                    <p>Copyright: Apple Inc.</p>
                </li>
                <li style="background-color: #ee601e;">
                    <h2>2011 - Siri</h2>
                    <a href="https://en.wikipedia.org/wiki/Siri#:~:text=Siri%20was%20released%20as%20an%20app%20for%20iOS,the%20separate%20app%20from%20the%20iOS%20App%20Store."><img src="https://th.bing.com/th/id/OIP.fATAI8prz2Acyy4hDHOZhAHaDr?rs=1&pid=ImgDetMain" alt="Siri" width="200" height="200"></a>
                    <p>Copyright: Apple Inc.</p>
                </li>
                <li style="background-color: aqua;">
                    <h2>2017 - iPhone X and Face id</h2>
                    <a href="https://en.wikipedia.org/wiki/IPhone_X"><img src="https://i5.walmartimages.com/asr/3bc3aef9-c1a4-4c0c-a38d-abfc67c9f5c0_1.d4d6c54ce5681ee5e760cbcce7ae63ab.jpeg" alt="iPhone X" width="200" height="200"></a>
                    <p>Copyright: Apple Inc.</p>
                </li>
                <li style="background-color: aquamarine;">
                    <h2>2020 - iPhone 12 series and 5G</h2>
                    <a href="https://en.wikipedia.org/wiki/IPhone_12"><img src="https://th.bing.com/th/id/OIP.ktyFuu16p3IUcpSsoKhV9QHaJ4?rs=1&pid=ImgDetMain" alt= "iPhone 12" width="200" height="200"></a>
                    <p>Copyright: Apple Inc.</p>
                </li>
        
            </ul>
        
            <table>
                <tr>
                    <th>Milestone</th>
                    <th>Information</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>Original iPhone</td>
                    <td>Introduction of the first iPhone</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>iPhone 4</td>
                    <td>Introduction of iPhone 4 with Retina Display</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Siri</td>
                    <td>Introduction of Siri</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>iPhone X</td>
                    <td>Introduction of iPhone X and face id</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>iPhone 12 Series</td>
                    <td>Introduction of Iphone 12 Series and 5G</td>
                    <td>2020</td>
                </tr>              
            </table>
        
        </body>
     </html>
